..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.................................................................,,::.....................
........................................................,,:;;++*??%%%:....................
..........................:;,.....................,,:;**?%%SS%%%%%%%?:....................
..............;****++;,..,?%%+,..............,,;+*?%%%%%%%%%%%%%%%%%+.....................
..............+%%%%%%%%?+:;?%%?:.........,:;*?%%%%%%%%%%%%????%%%%%%%+....................
...............,;*?%%%%%%%??%%%?,.....:;*?%%%%%%%%%%%%%%*:,.,+%S%%%%%%;,..................
...........,,::::;;*?%%%%%%%%%%%+.,:+?%%%%%%%%%%%%%%%%%?....;%:%#%%%%*+;;;::,,............
........:+*?%%%%%%%%%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%*....,#@@@%%%*;;;;;;;;;;;:.........
.......+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++;+?%S%%?;+++++++;::,,.........
.......;?%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%S?+++++;,..............
........,::;;+++++++++++;;;;;;;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%+;;,................
................................,?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*,..................
.................................,+SSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%?%%?,...................
...................................:?SS%%%%%%%%%%%%%%%%SS%%?????????*,....................
...................................:+%S%%%%%%%%%%%SSSS%%???????????+,.....................
...................................:+%%%%%%%%%%%%%%S%????????????+,.......................
....................................:%%%%%%%%%%%%%%%??????????*;,.........................
.....................................:?%%%%%%%%%%%%%%?????%*;,............................
......................................;%%%%%%%%%%%%SSSSSSSS%;.............................
.......................................+?*+%%%%%%%%%%SSS?%SSS*,...........................
........................................,..:?%%%%?%%%%%*,:+?%S:...........................
............................................,+?%?:+?%%%:....,,............................
...............................................,,..,:+;,..................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................