..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.......................................................,,::;+*******+.....................
.........................,,.....,:,...............,:;+*??%%SS%%%%%%%%;....................
........................;%?*;..,?%?:...;+;...,:;*??%%%%%%%%%%%%%%%%%?:....................
.............,,:;;;::,,..+%%%?:,?%%%:.,%SS*+*?%%%%%%%%%%%%?**?%%%%%%%+....................
............,?%%%%%%%??*+;+?%%%??%%%%*?%%%%%%%%%%%%%%%%%+,..,+%S%%%%%%;,,.................
............,;+?%%%%%%%%%%??%%%%%S%%%%%%%%%%%%%%%%%%%%%*....;%:S#%%%%*;;;;::,,,...........
...............,:+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*....,S@@@%%%+;;;;;;;;++;:.........
..........,:;+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+++??S%%?;+++++++;::,..........
........:+?%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%S?+;+;+;,..............
.......;%%%%%%%%%%%%SSSS%%?*+;:;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*;:,................
.......;?%%%%%%%???*+;:,,.......,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*...................
........,,::::,,..................+%SS%%%%%%%%%%%%%%%%%%%%%SS%%%????%?,...................
...................................:?SSSSS%%%%%%%%%%%%%SS%%?????????+,....................
...................................;?%SSSSSSSSSSSSSSSS%%???????????;......................
...................................,*%S%SSSSSSSSSSSS%????????????+,.......................
...................................,?%*+S?+?%SSSSS%??????????**;,.........................
.....................................,.,;,..,;+*??**????**+;:,............................
.................................................,,,,,,,,.................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................