..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.............................................................,,,:;+*+,....................
......................................................,:;+**???%%%%S?:....................
................,,.......:*+:...................,:;+*??%%%%S%%%%%%%%*,....................
.............,*????**+:,.:%%%*,.........,;+*??**?%%%%%%%%%%%%%%%%%%%?,....................
.............,+?%%%%%%%%*++%%%?:......;*%%%%%%%%%%%%%%%%%*+;;*S%%%%%%?,...................
...............,:+?%%%%%%%?%%%%?,...:*%%%%%%%%%%%%%%%%%%;...,*+%S%%%%%+,,,,...............
.........,:;++*****?%%%%%%%%%%%%+,;*%%%%%%%%%%%%%%%%%%%*....;S*#@%%%?+;;;;;;::,,,.........
.......,+?%%%%%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%%%%?,,,,,?@@@%%?+;;;;;;;+;;;:.........
.......*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*??%%%%+;;;+++;,,,...........
.......:+*??%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;;:...............
...........,,,,:,,,,,,,,,,,,,,,,*S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?:,.................
.................................;%SS%%%%%S%%%%%%%%%%%%%%%%%%%SSSSSSSS+...................
..................................:?SSSSS%%%%%%%%%%%%%%%%%SS%%%??????+....................
...................................,+SSSSSS%%%%%%%%%%SSS%%??????????;.....................
...................................;?%SSSSSSSSSSSSSSS%%???????????*:......................
...................................,;SSS%SSSSSSSSSS%????????????+:........................
....................................:**:?%;+?%SSS%??????????*+;,..........................
........................................,,...,:;+++*****+;;:,.............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................