..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
............................................................,,,,,,,,......................
.....................................................,,:;+*????%%%%%?:....................
........................,;;:,...;+:.............,:;+*?%%%%SS%%%%%%%%%;....................
................,,......,?%%?;.,%%%+..,*%*,,,;+??%%%%%%%%%%%%%%%%%%%?:....................
............,;*????**+;:,,*%%%*:?%%%+,:%SS%?%%%%%%%%%%%%%*+;;*S%%%%%%?,...................
............,+%%%%%%%%%%?*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%:...,*+%S%%%%%+:,,,...............
..............,:+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*....;#?#@%%%?+;;;;;;;::,,.........
.............,::;+*?%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%?,,,,,?@@@%%?;;;;;;;+++;;:.........
.........,;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?*%%%%+++++++;,,............
.......,+%%%%%%%%%%%%%%%SSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;;,...............
.......+S%%%%%%%%%%%%%??*+;::,,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?:,.................
.......,+******++;::,,...........;%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SS;...................
..................................:?SSS%%%%%%%%%%%%%%%%%%%SS%%???????+....................
...................................,*SSSSSSS%%%%%%%%%SSS%%??????????;.....................
...................................;?%SSSSSSSSSSSSSSS%%???????????+,......................
....................................*S%?SSSSSSSSSSS%????????????+:........................
...................................,+*;:%*:+?%SSS%??????????*+;,..........................
........................................,....,:;++++***++;:,,.............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................