..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..............................,,:;++*****+;:..............................................
...........................,;*?%%%%%%%%%%%%%?**++;:,......................................
..........................;?S%%%%%%%%%%%%%%%%%SSSSS%;....,,::;;;+*??*,....................
..........................,;%%?%%%%SS%%%%%%%%%%SSSSSS*;+*??%%%%%%%%%?;....................
........................,**+;:,??+:???%%%%%%%%%%SS%%%%%%%%%SS%%%%%%%*,....................
.............:+**?**+;:,,+%%%*,,,....,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;....................
.............;?%%%%%%%%?*+*%%%?:......,+%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%:...................
...............:+??%%%%%%%%%%%%?,..,;*?%%%%%%%%%%%%%%%%?;:,,+?+%%%%%%?+;:::,,.............
..........,:;++***?%%%%%%%%%%%%%*;*%%%%%%%%%%%%%%%%%%%%*::::;##@#%%%*;;;;;;;;;;;:.........
.......,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%?;;;;;;++;;::,.........
.......*%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++:..............
.......;*??%%%%%%%%%%%%???***+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*+;;:,...............
.........,,,,:::,,,,,,..........:%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?,..................
.................................,?SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%:...................
...................................;%SSS%%%%%%%%%%%%%%%%SS%%%???????*:....................
...................................:*%SSSSSSSSS%%%SSSSS%%??????????+,.....................
...................................:*%%SSSSSSSSSSSSS%%???????????*;.......................
....................................+S%*SS?SSSSSSS%???????????*+:,........................
....................................,;::*;.,;*?%S%????????**+:,...........................
...............................................,,:::;;;::,,...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................