..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................,,::;;;;;;;.....................
..........................,........................,,:;+*?%%S%%%%S%%%;....................
.........................*?*;,................,,;+*??%%%%%%%%%%%%%%%?:....................
.............,:;;+;;::,..:%%%?:...........,:;*?%%%%%%%%%%%%%%%%%%%%%%;....................
.............*%%%%%%%%?*+:;?%%%;......,:;*?%%%%%%%%%%%%%?;:,,+SS%%%%%%:...................
.............,;+?%%%%%%%%%??%%%%,..,;+?%%%%%%%%%%%%%%%%?,...:?:%S%%%%?+;::,,,.............
................,:+*?%%%%%%%%%%%*;*?%%%%%%%%%%%%%%%%%%%*....:##@@%%%*;;;;;;;;;;:,.........
..........,:;+*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;::+SS#%%?;;;;;;;;;;;:,.........
........:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%*++;;+;:..............
.......;%%%%%%%%%%%%%SSSSS%%?***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?+;;:,...............
.......;?%%%%%%%%??**+;::,,,....;%S%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSS?,..................
........,,:::,,,,................,?SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%:...................
...................................+SSSSS%%%%%%%%%%%%%%%SS%%%????????:....................
.................................,:+%%%SSSSS%%%%%%%%SSS%%??????????*,.....................
.................................*%%S%%%%%%%%%%%%%%S%%???????????*;.......................
................................;?%%%%%%%%%%%%%SSS%????????????+:,........................
................................,,::;;;+*+;:;*?%S%?????????*+:,...........................
...............................................,,::;;;;;:,,...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................