..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..............................,,:;++*****+;:..............................................
...........................,;*?%%%%%%%%%%%%%?**++;:,......................................
..........................;?S%%%%%%%%%%%%%%%%%SSSSS%;....,,::;;;+**?*,....................
..........................,;%%?%%%%SS%%%%%%%%%%SSSSSS*;**?%SS%%%%%%%%;....................
........................,**+;:,??+:???%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%*,....................
.............:+**?**+;:,,+%%%*,,,....,+%%%%%%%%%%%%%%%%%%%%??%%%%%%%%;....................
.............;%%%%%%%%%?*+*%%%?,......,+%%%%%%%%%%%%%%%%?;:,,+SS%%%%%%:...................
...............:+??%%%%%%%%%%%%?,..,;*?%%%%%%%%%%%%%%%%?,...;?:%#%%%%?+;:::,,.............
..........,:;++***?%%%%%%%%%%%%%*;*%%%%%%%%%%%%%%%%%%%%*....:##@@%%%*;;;;;;;;;;;:.........
.......,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;:+%S#%%?;;;;;;++;;::,.........
.......*%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%*++++++:..............
.......:*??%%%%%%%%%%%%???***++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS*+;;:,...............
.........,,,,:::,,,,,,..........:%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?,..................
.................................,?SSS%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%:...................
...................................;%SSSS%%%%%%%%%%%%%%%SS%%????????*:....................
...................................:+%SSSSSSSSS%%SSSSSS%%??????????*,.....................
...................................:*%%SSSSSSSSSSSSS%%???????????*;.......................
....................................+S%*SS?SSSSSSS%????????????+:.........................
....................................,;::*;.,;*?%S%????????**+:,...........................
...............................................,,:::;;;::,,...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................