..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
....................................,+;,..................................................
...................................,?%%;..................................................
................................,,.+%%%+...;%%:...........................................
...............................,?%**%%%+..:SSS+...........................................
...............................:%%%%%%%%?;+SSS*...........................................
...............................;%%%%%%%%%%%SSS*;:.........................................
...............................,%%%%%%%%%%SSSSSS?,........................................
................................*%%%%%%%%%SSSSSSS:.........,,:::::;;:.....................
..............................***%%%%%%%%%%SSSSSS*..,,:;+*?%%%%%%%%S%:....................
........................:;;,..*%%%%%%%%%%%%SSSSSS%**?%%%%%%%%%%%%%%%%;....................
................,,,.....;%%%*:,?%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%:....................
............,+*?????**+;,;?%%%;:?%%%%%%%%%%%%%%%%%%%%%%%?+:::+SS%%%%%%:...................
............,*%%%%%%%%%%%?*?%%%+,;?%%%%%%%%%%%%%%%%%%%%?,...:*:%S%%%%%+:::,,,.............
..............,:+*?%%%%%%%%%%%%%+:*%%%%%%%%%%%%%%%%%%%%*....:#S@@%%%?;;;;;;;;;::,.........
...........,:;+**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:::,*S##%%?;;;;;;++;;;:,.........
........,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*%%%%*++++++:,.............
.......;%%%%%%%%%%%%%%SSSS%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*;;;:,...............
.......+%%%%%%%%%%%??*++;:,,,...;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?,,.................
........,::;;:::,,,..............:%SS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S:...................
..................................,+%SSS%%%%%%%%%%%%%%%%%SS%%????????;....................
...................................:*SSSSSSSS%%%%%%SSSS%%??????????*:.....................
...................................:?%SSSSSSSSSSSSSSS%???????????*;,......................
...................................,?S%*S%%SSSSSSS%%???????????*;,........................
....................................:;,;?:,:+?%SS%?????????**;:...........................
..............................................,::;;;;;;;;:,,..............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................