..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................................................,,:::.....................
.......................................................,::;+***??%%%%:....................
.........................,++:....................,:;+*??%%%SS%%%%%%%?:....................
.............,+****+;;,,..?%%?:..............,;+*?%%%%%%%%%%%%%%%%%%*,....................
.............,*%%%%%%%%?*;:?%%%:.........,;*?%%%%%%%%%%%%?***?%%%%%%%*,...................
...............,;*?%%%%%%%?*%%%?,....,;+?%%%%%%%%%%%%%%%+,..,+?S%%%%%%;,,.................
.............,,,,:;+?%%%%%%%%%%%+.,;*?%%%%%%%%%%%%%%%%%*....;S;S#%%%%*;;;;;::,,,..........
........,:;**??%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%*,...,S@@@%%?+;;;;;;;+;;;:.........
.......:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***+??%%%?+++++++;:,,,..........
.......*%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;++;:,..............
.......,:++*********++++;;;:::,:?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%*;:,................
................................,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS+...................
..................................;%SSS%%%%%%%%%%%%%%%%%%%%SS%%%????%*,...................
...................................,*SSSSS%%%%%%%%%%%%%SS%%?????????+,....................
...................................;*%SSSSSSS%%%%%%%%%%%??????????*;......................
...................................,;%SSSSSSS%%%%%%%%%%%%????????;,.......................
....................................:%%;?S**%%%%%%%%%%%%%%????%SS+,.......................
.....................................,,.::..;%%%%%%%%%%%%%%SSSSSSS?:......................
............................................:%%%%%%%%%%%%%%SSSSSSSS%;.....................
............................................,?%%%%%%%%%%%%%%%SSSSSSSS;....................
.............................................;%%%?%%%%%%%%%%%%SSSSSS%:....................
..............................................:*+,+%%%%%%%%%%SSSS%SSSS*,..................
...................................................+%%%%%%%%%%SSS?;?SSS?,.................
....................................................;%%%%%??%%%%%*..:;*+..................
.....................................................,*%%%?,+?%%?,........................
.......................................................,+*;..,:;:.........................
..........................................................................................
..........................................................................................