..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................................,,:;;+++**??*,....................
.........................,::......................,:;+*??%%SS%%%%%%%%+....................
...............,,,,,.....;%%?;...............,:;+*?%%%%%%%%%%%%%%%%%*,....................
.............;??????**+:,,+%%%*,.........,:;*?%%%%%%%%%%%%????%%%%%%%+....................
.............:*?%%%%%%%%?*;*%%%*......:;*?%%%%%%%%%%%%%%*:,.,+%S%%%%%%;,..................
...............,:+*?%%%%%%%%%%%%;.,:+?%%%%%%%%%%%%%%%%%?....;%:%#%%%%*+;;;::,,............
............,,:;;;+*?%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%*....,#@@@%%%*;;;;;;;;;;;:.........
.........:+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++;+?%S%%?;+++++++;::,,.........
.......:?%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%S*+++++;,..............
.......+%%%%%%%%%%SS%%%%??**+;;;%S%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSS%+;:,................
.......,:;+++++++;;::,,,........,?SS%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSS*...................
.................................,+SSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%?%%?,...................
...................................;SSSSSS%%%%%%%%%%S%%SS%%?????????*,....................
.................................:+*%%%%SSSS%%%%%%%%SS%%???????????+,.....................
................................,*%%%%%%%%%%%%%%%%SS%????????????+,.......................
................................;?%%%%%%%%%?%SSSSS%???????????*;,.........................
..................................,,,:::;;,,:;*?%???????***+;,............................
................................................,,,::::,,,................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................