..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...........................................,,.............................................
..........................................+%?,............................................
......................................,..;%%%;............................................
....................................,*%*,*%%%+...:?*,.....................................
....................................;%%%*?%%%;..:SSS;.....................................
....................................*%%%%%%%%%?,*SSS+.....................................
...................................,?%%%%%%%%%%%%SSS+.....................................
...................................,?%%%%%%%%%%SSSSS%?,...................................
....................................*%%%%%%%%%%SSSSSSS;...................................
....................................;%%%%%%%%%%SSSSSSS+...................................
.................................,??*%%%%%%%%%%SSSSSSS+...................................
.................................;%%%%%%%%%%%%%SSSSSSS*...................................
.................................,%%%%%%%%%%%%%SSSSSSS?...................................
..................................;%%%%%%%%%%%%%SSSSSS%,..................................
...................................+%%%%%%%%%%%%SSSSSSS;...,,,:::;;;:.....................
....................................+%%%%%%%%%%%%SSSSSS?+*?%%%%%%%%S?:....................
........................:;;,.........;%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%?;....................
...............,,,,,....;%%%*:........:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:....................
............,+???????*+;:;?%%%+........,*%%%%%%%%%%%%%%%?+;::+S%%%%%%%:...................
............,+?%%%%%%%%%%??%%%%+....:;*?%%%%%%%%%%%%%%%%:...:*;%S%%%%%+::,,,..............
..............,:+*?%%%%%%%%%%%%%+:+?%%%%%%%%%%%%%%%%%%%*....;#%#@%%%?+;;;;;;;;::,.........
..........,;+**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:::,,*###%%?;;;;;;;++;;;,.........
........;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%*++++++;,,............
.......+%%%%%%%%%%%%%SSSSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;;,...............
.......;*????%%%???**++;::,,,...+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?,,.................
.........,,,,,,,.................:%SS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S:...................
..................................,*SSSS%%%%%%%%%%%%%%%%%SS%%????????;....................
...................................,*SSSSSSSS%%%%%%%SSSS%??????????*:.....................
...................................;?%SSSSSSSSSSSSSSS%????????????+,......................
....................................?S%*SS%SSSSSSSS%???????????*;,........................
....................................;+:;?;,;*?%SS%?????????**;:,..........................
..............................................,:;;;++++;;::,..............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................