..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.................................................................,,,,.....................
........................................................,,:;;++*??%%?:....................
.........................,::,.....................,:;+*??%%%%%%%%%%%?;....................
..............,:;;::,,...:%%?+,..............,:;+*?%%%%%%%%%S%%%%%%%+.....................
.............:%%%%%%%?*+:,;%%%*,.........,:;*?%%%%%%%%%%%%%%%%%%%%%%%+....................
..............:+?%%%%%%%%?**%%%*,.....:;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,..................
................,:+?%%%%%%%%%%%%;.,:+?%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%*+;;;::,,,...........
.........,:;+**?????%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;:.........
.......,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;++;++++;::,,.........
.......*%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+++++;,..............
.......:+*??%%%%%%%???***+++;;;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%+;:,................
..........,,,,,,,,,.............,?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*...................
.................................,+SSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%??%?,...................
...................................;SSSSSS%%%%%%%%%%S%%SS%%?????????*,....................
.................................:++%%%%SSSS%%%%%%%%SS%%???????????+,.....................
................................,*%%%%%%%%%%%%%%%%SS%????????????+,.......................
................................;*%%%%%%%%%?%SSSSS%???????????*;,.........................
..................................,,,,::;;,,:;*?%????????*++;,............................
................................................,,,::::,,,................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................