..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.............................................................,,,:;+*+.....................
......................................................,:;+*????%%%%S?:....................
................,,.......:*+:...................,:;+*??%%%%S%%%%%%%%*,....................
.............,*????**+:,.:%%%*,.........,;+*??**?%%%%%%%%%%%%%%%%%%%?,....................
.............,+?%%%%%%%%?++%%%?:......:*%%%%%%%%%%%%%%%%%*+;;*S%%%%%%?,...................
...............,:+?%%%%%%%?%%%%?,...:*%%%%%%%%%%%%%%%%%%;...,*+SS%%%%%+,,,,...............
.........,:;++*****?%%%%%%%%%%%%+,;*%%%%%%%%%%%%%%%%%%%*....;S*#@%%%?+;;;;;;::,,,.........
.......,+?%%%%%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%%%%?,,,,,?@@@%%?+;;;;;;;++;;:.........
.......*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?*%%%%+++++++;,,,...........
.......,+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;;:...............
...........,,,,:::,,,,,,,,,,,,,,*SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?:,.................
.................................;%SS%%%%%S%%%%%%%%%%%%%%%%%%%SSSSSSSS;...................
..................................:?SSSSS%%%%%%%%%%%%%%%%%S%%%%??????+....................
....................................+SSSSSS%%S%%%%%%%SSS%%??????????;.....................
...................................;?%SSSSSSSSSSSSSSS%%???????????*:......................
...................................,;SSSSSSSSSSSSSS%????????????+:........................
....................................:**;?%;+?%SSS%??????????*+;,..........................
........................................,,...,:;+++*****++;:,.............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................