..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
....................................:*+,..................................................
...................................,?%%;....,,............................................
................................,;,+%%%+...+%%:...........................................
...............................,?%*?%%%+,.:SSS+...........................................
...............................;%%%S%%%%%+*SSS*...........................................
...............................;%%%%%%%%%S%SSS?+:.........................................
...............................,%%%%%%%%%%SSSSSS%,........................................
..............................,,*%%%%%%%%%SSSSSSS:.......,,::;;;;;;;:.....................
..............................*??%%%%%%%%%%SSSSSS?.,,:;+*?%SS%%%%%%S%;....................
........................;*+;,.*%%%%%%%%%%%%SSSSSSS??%%%%%%%%%%%%%%%%?;....................
...............,,,,,....:%%%?;,*%%%%%%%%%%%%SS%%%%%%%%%%%%%??%%%%%%%%;....................
............,+*??????*+;::*%%%*,*%%%%%%%%%%%%%%%%%%%%%%%?;,,,+SS%%%%%%:...................
............,*%%%%%%%%%%%?*?%%%*,:*%%%%%%%%%%%%%%%%%%%%?,...:?:%#%%%%?+;:::,,.............
..............,:+*?%%%%%%%%%%%%%*;*%%%%%%%%%%%%%%%%%%%%*....:##@@%%%*;;;;;;;;;;;:.........
...........,:;++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;:+%S#%%?;;;;;;++;;::,.........
........,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%*;+++++:..............
.......:?%%%%%%%%%%%%%SSSS%%?*++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*+;;:,...............
.......+%%%%%%%%%%%??*+;::,,....:%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?,..................
........,;;;;;::,,,..............,?SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%:...................
...................................;%SSS%%%%%%%%%%%%%%%%SS%%%???????*:....................
...................................:?SSSSSSSSSS%%%SSSSS%%??????????+,.....................
...................................,*%SSSSSSSSSSSSSS%%???????????*;.......................
...................................,?S?+S%?SSSSSSS%???????????*+:,........................
....................................,:,;*:.,;*?%S%????????**+:,...........................
...............................................,,:::;;;::,,...............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................