..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.............................................................,,,,,,,......................
.....................................................,,:;+*????%%%%%?:....................
........................,;;:....;+:.............,:;+*?%%%%SS%%%%%%%%%+....................
................,,......,?%%?;.,%%%+..,*%*,,,;+*?%%%%%%%%%%%%%%%%%%%?,....................
............,;*?????*+;:,,*%%%*:?%%%+,:%SS%?%%%%%%%%%%%%%*+;;*S%%%%%%?,...................
............,+%%%%%%%%%%?*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%:...,*+%S%%%%%+:,,,...............
..............,:+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*....;#?#@%%%?+;;;;;;;::,,.........
.............,::;+*?%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%?,,,,,?#@@%%?+;;;;;;;++;;:.........
.........,;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***%%%%+++++++;,,............
.......,+%%%%%%%%%%%%%%%SSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;;,...............
.......+S%%%%%%%%%%%%%??*+;::,,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?:,.................
.......,+******++;::,,...........;%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SS;...................
..................................:?SSS%%%%%%%%%%%%%%%%%%%SS%%???????+....................
...................................,*SSSSSSS%%%%%%%%%SSS%%??????????;.....................
...................................;?%SSSSSSSSSSSSSSS%%???????????+,......................
....................................*S%?SSSSSSSSSSS%????????????+:........................
...................................,+*;:%*:+?%SSS%??????????*+;,..........................
........................................,....,:;++++***++;:,,.............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................