..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.....................................,,,..................................................
.............................,,;+**???????*+,.............................................
...........................:+?%%%%%%%%%%%%%%%????*+,.............,,::.....................
..........................;?S%%%%%%%S%%%%%%%%%SSSSSS*,..,::;++**?%%%?,....................
.........................,:;??*%%%?SS%%%%%%%%%%SSSSSS?*??%%SS%%%%%%%?;....................
..............,:;;::,,...*%?*:,**;,***%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%*.....................
.............:%%%%%%%?*+::?%%%+.......:?%%%%%%%%%%%%%%%%%%?**?%%%%%%%+....................
..............:+?%%%%%%%%?*%%%%+.....,:+%%%%%%%%%%%%%%%%+,..,*%S%%%%%%;,..................
............,,,:;+*%%%%%%%%%%%%%;.,:+?%%%%%%%%%%%%%%%%%?....;%:%#%%%%*+;;;::,,,...........
........,;+*??%%%%%%%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%*....,S@@@%%?+;;;;;;;;+;;:.........
.......;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+++??S%%?++++++++:::,,.........
.......+%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%S?+++++;,..............
........,;;++******+++++;;;;:::;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*;:,................
................................,?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*...................
..................................+SSS%%%%%%%%%%%%%%%%%%%%%SS%%%%???%?,...................
...................................:?SSSSS%%%%%%%%%%%%%SS%%?????????*,....................
...................................;*%SSSSSSSSSSSSSSSS%%???????????;......................
...................................:+%%SSSSSSSSSSSSS%????????????+,.......................
....................................;%%+%%*?SSSSSS%??????????**;,.........................
.....................................,,,;:..:;+*??**????**+;:,............................
.................................................,,,,:,,,.................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................