..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.................................................................,,::.....................
........................................................,,:;;++*??%%%:....................
..........................:;,.....................,,:;**?%%SS%%%%%%%?:....................
..............;**?*++;,..,?%%+,..............,,;+*?%%%%%%%%%%%%%%%%%+.....................
..............+%%%%%%%%?+:;?%%?:.........,:;*?%%%%%%%%%%%%????%%%%%%%+....................
...............,;*?%%%%%%%??%%%?,.....,;*?%%%%%%%%%%%%%%*:,.,+%S%%%%%%;,..................
...........,,::::;;*?%%%%%%%%%%%+.,:+?%%%%%%%%%%%%%%%%%?....;%:%#%%%%*+;;;::,,............
........:+*?%%%%%%%%%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%*....:#@@@%%%*;;;;;;;;;;;:.........
.......+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++;+?%S%%?;+++;+++;::,,.........
.......;?%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%S?+++++;,..............
........,,:;;+++++++++++;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?+;:,................
................................:?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*,..................
.................................,+SSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?,...................
...................................:?SS%%%%%%%%%%%%%%%%SSS%%????????*,....................
...................................:+%S%%%%%%%%%%%SSSS%%???????????+,.....................
...................................:+%%%%%%%%%%%%%%S%????????????+,.......................
....................................:S%%%%%%%%%%%%%%??????????*;,.........................
.....................................:?%%%%%%%%%%%%%%?????%*:,............................
......................................;%%%%%%%%%%%%SSSSSSSS%;.............................
.......................................+?*+%%%%%%%%%%SSS?SSSS*,...........................
........................................,..;?%%%%?%%%%%*,:+?%S:...........................
............................................,+?%?:+?%%%,....,,............................
...............................................,,..,:+;,..................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................