..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................................................,,:;;.....................
.......................................................,,:;;+**??%%S%:....................
................,,........;+:....................,,:;+*?%%%%%%%%%%%%*:....................
..............+????*+;:,..*%%?:..............,:+*?%%%%%%%%%%%%%%%%%%*.....................
..............;?%%%%%%%?*;:?%%%:.........,;+??%%%%%%%%%%%%%%%%%%%%%%%*....................
................:+?%%%%%%%?*%%%%,....,:+?%%%%%%%%%%%%%%%%?**?%?%%%%%%%+,,.................
...........,::;;;;+*?%%%%%%%%%%%+.,;*?%%%%%%%%%%%%%%%%%?,...;%+SS%%%%*+;;;;::,,...........
........:+??%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%?++++*#@@#%%%+;;;;;;;;++;:.........
.......+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++::,,..........
.......;?%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;++;;,..............
.........,::;;;;++;;;;;;;:::::::?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*;:,................
................................,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*...................
..................................;%SS%%%%%%%%%%%%%%%%%%%%%SS%%%%???%*,...................
...................................,*SS%%%%%%%%%%%%%%%%SS%%?????????+,....................
...................................:*%S%%%%%%%%%%%SSSS%%???????????;......................
...................................:;%%%%%%%%%%%%%%S%???????????*+,.......................
....................................:%%%%%%%%%%%%%%%?????????*+;,.........................
.....................................,?%%%%%%%%%%%%S%????%%*:,............................
......................................;%%%%%%%%%%%%SSSSSSSS%+.............................
.......................................;*+;%%%%%%%%%%SSS*%SSS?,...........................
...........................................:?%%%%?%%%%%;.,;*%%:...........................
............................................,;*?*,;*%%%:....,,............................
....................................................,::,..................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................