..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................................................,,:::.....................
.......................................................,::;+***??%%%%:....................
.........................,++:....................,:;+*??%%%%S%%%%%%%?:....................
.............,+****+;;,,..?%%?:..............,;+*?%%%%%%%%%%%%%%%%%%*,....................
.............,*%%%%%%%%?*;:?%%%:.........,;+?%%%%%%%%%%%%%%%%%%%%%%%%*,...................
...............,;*?%%%%%%%?*%%%?,....,;+?%%%%%%%%%%%%%%%%?**?%?%%%%%%%+,,.................
.............,,,,:;+?%%%%%%%%%%%+.:;*?%%%%%%%%%%%%%%%%%*,...;%+SS%%%%*;;;;;::,,...........
........,:;*???%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?++++*#@@#%%?+;;;;;;;+++;:.........
.......:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++::,,..........
.......*%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;+;;:,..............
.......,:++*********++++;;;:::,:?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*;:,................
................................,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS+...................
..................................;%SSS%%%%%%%%%%%%%%%%%%%%SS%%%????%*,...................
...................................,*SSSSS%%%%%%%%%%%%%SS%%?????????+,....................
...................................;*%SSSSSSS%%%%%%%%%%%??????????*;......................
...................................,;%SSSSSSS%%%%%%%%%%%%????????;,.......................
....................................:%%;?S**%%%%%%%%%%%%%%????%SS+,.......................
.....................................,,.::..+%%%%%%%%%%%%%%SSSSSSS?:......................
............................................:%%%%%%%%%%%%%%SSSSSSSS%;.....................
............................................,?%%%%%%%%%%%%%%%SSSSSSSS;....................
.............................................;%%%?%%%%%%%%%%%%SSSSSS%:....................
..............................................:*+,+%%%%%%%%%%SSSS%SSSS+,..................
...................................................+%%%%%%%%%%SSS?;?SSS?,.................
....................................................;%%%%%??%%%%S*..:;*+..................
.....................................................,*%%%?,+?%%?.........................
.......................................................,+*;..,:;:.........................
..........................................................................................
..........................................................................................