..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................%%S.............................................
.........................................+%%%+............................................
.....................................S%S.S%%%+....SS......................................
....................................+%%%+S%%%,...SSS,.....................................
....................................%%%%%%%%%#S.*SSS+.....................................
....................................%%%%%%%%%%%%SSSS+.....................................
....................................%%%%%%%%%%%SSSSSSS....................................
....................................*%%%%%%%%%%SSSSSSS,...................................
....................................+%%%%%%%%%%SSSSSSS+...................................
..................................SS+S%%%%%%%%%SSSSSSS+...................................
.................................+%%%%%%%%%%%%%SSSSSSS?...................................
..................................S%%%%%%%%%%%%SSSSSSSS...................................
..................................,%%%%%%%%%%%%%SSSSSSS...................................
...................................+%%%%%%%%%%%%SSSSSSS,.........,,+,.....................
....................................+%%%%%%%%%%%%SSSSSS#*SS%%%%%%SSS%,....................
.........................,,...........%%%%%%%%%%%SSS%%%%%%S%%%%%%%%S*.....................
........................,%%%S..........S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.............+S%%%%SS%,...S%%%+.........+%%%%%%%%%S%%%%%%%...,S%%%%%%S....................
.............S%%%%%%%%%%%%%+%%%+.....,%%%%S%%%%%%%%S%%%%.....+.%%%%%%%*+..................
................?S%%%%%%%%%%%%%%,.+S%%%%%%%%%S%%%%%%%%%%....,@@@@%%%%;;;;;;;;*,...........
...............+%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....+@@@%%%;;;;;;;;;;%+..........
..........+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%S%SSSSS;;,..............
........S%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS;;;;*................
.......*%%%%%%%%%SSSSS%+,.......+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS...................
..........,+,,...................,SSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS,...................
...................................%SSSS%%%%%%%%%%%%%%%%%SSSS????????,....................
.....................................SSSSSSSSSS%%%SSSSSSS???????????......................
...................................+S%%SSSSSSSSSSSSSSS?????????????.......................
....................................*%SS%SSSSSSSSSS?????????????+.........................
....................................,+,.SS.,%SSSSS??????????%+............................
.................................................,+%%SS*,.................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................