..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................................................,,,,,.....................
.......................................................,,:;+***???%%%:....................
.........................,;;,....................,,:;**?%%SSS%%%%%%%?;....................
.............,:;++;;:,...,%%%*,..............,:+*?%%%%%%%%%%%%%%%%%%*.....................
.............:%%%%%%%??+;,:?%%?:.........,;+?%%%%%%%%%%%%?***?%%%%%%%*,...................
..............,+?%%%%%%%%%**%%%?,....,:+?%%%%%%%%%%%%%%%+,..,*?S%%%%%%+,,.................
.................:;*?%%%%%%%%%%%+.,;*?%%%%%%%%%%%%%%%%%*....;%;%#%%%%*+;;;;::,,...........
..........,:;+**?????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%*....,S@@@%%%+;;;;;;;;++;:.........
.......,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***++??S%%%++++++++::,,..........
.......*%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;++;:,..............
.......;*???%%%%%%%???**++;;;:::?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*;:,................
.........,,,,,,,,,,.............,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*...................
..................................;%SSS%%%%%%%%%%%%%%%%%%%%SS%%%%???%*,...................
...................................,*SSSSS%%%%%%%%%%%%%SS%%?????????+,....................
...................................;*%SSSSSSS%%%%%%%%%%%??????????*;......................
...................................,+%%SSSSSS%%%%%%%%%%%%????????;,.......................
....................................;%%;?S*?S%%%%%%%%%%%%?????%SS+........................
.....................................,,.::..+%%%%%%%%%%%%%%%SSSSSS?:......................
............................................:%%%%%%%%%%%%%%SSSSSSSS%;.....................
............................................,?%%%%%%%%%%%%%%%SSSSSSSS;....................
.............................................;%%%?%%%%%%%%%%%%SSSSSS%;....................
..............................................;*+,+%%%%%%%%%%SSSS%SSS%+,..................
...................................................+%%%%%%%%%%SSS?;?SSS?,.................
....................................................;%%%%%??%%%%S*..:+*+,.................
.....................................................:*%%%?,+?%%?,........................
.......................................................:+*;..,:;:.........................
..........................................................................................
..........................................................................................