..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
....................................;?*,..................................................
...................................:%%%;....::............................................
................................:+,+%%%+...*SS;...........................................
...............................,%%??%%%+,.;SSS*...........................................
...............................;%%%S%%%%%**SSS*...........................................
...............................:%%%%%%%%%SSSSS?*;.........................................
...............................,%%%%%%%%%%SSSSSS%,................,,,.....................
..............................,,*%%%%%%%%%SSSSSSS;......,,:;;++**????,....................
.........................,,...?%?%%%%%%%%%%SSSSSS?,,:;+*??%%%%%%%%%%%+....................
........................,??*;.+%%%%%%%%%%%%%SSSSS%?%%%%%%%%%%%%%%%%%*,....................
.............,;+++++;:,,.+%%%*:*%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%+....................
.............*%%%%%%%%%?*;+?%%%:+%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%;,..................
.............,:+*?%%%%%%%%%?%%%?,,*%%%%%%%%%%%%%%%%%%%%?:,..;?;%%%%%%*+;;:::,,............
.............,,,:;*?%%%%%%%%%%%%?+?%%%%%%%%%%%%%%%%%%%%*;;;;+##@#%%%*;;;;;;;;;;;:.........
.........,;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;++++++;;:,,.........
.......,+?%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;+++;,..............
.......+%%%%%%%%%%%SSS%%%??**+;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?+;:,................
.......,+**????**++;;:,,,.......:?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*,..................
.................................,+SSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%??%?,...................
...................................:?SSSS%%%%%%%%%%%%%%SSS%%????????*,....................
...................................:*%SSSSSSSSSSSSSSSSS%???????????+,.....................
...................................:+%%SSSSSSSSSSSSS%????????????+:.......................
....................................+S%+%S*%SSSSSS%???????????*;,.........................
....................................,:,,+;.,:+*?%????????**+;,,...........................
................................................,,:::::,,,................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................