..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...........................................,,.............................................
..........................................+%?,............................................
......................................,..;%%%;............................................
....................................,*%*,*%%%;...:?*,.....................................
....................................;%%%*?%%%;..:SSS;.....................................
....................................*%%%%%%%%%?,*SSS+.....................................
...................................,?%%%%%%%%%%?%SSS+.....................................
...................................,?%%%%%%%%%%SSSSS%?,...................................
....................................*%%%%%%%%%%SSSSSSS;...................................
....................................;%%%%%%%%%%SSSSSSS+...................................
.................................,??*%%%%%%%%%%SSSSSSS+...................................
.................................;%%%%%%%%%%%%%SSSSSSS*...................................
.................................,%%%%%%%%%%%%%SSSSSSS?...................................
..................................;%%%%%%%%%%%%%SSSSSS%,..................................
...................................+%%%%%%%%%%%%SSSSSSS;...,,,::::;;:.....................
....................................+%%%%%%%%%%%%SSSSSS?+*?%%%%%%%%S?:....................
........................:;;,.........;%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%;....................
...............,,,,,....;%%%*:........:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:....................
............,+???????*+;:;?%%%+........,*%%%%%%%%%%%%%%%?+;::+S%%%%%%%:...................
............,+?%%%%%%%%%%??%%%%+....:;*?%%%%%%%%%%%%%%%%:...:*;%S%%%%%+::,,,..............
..............,:+*?%%%%%%%%%%%%%+:+?%%%%%%%%%%%%%%%%%%%*....;#%#@%%%?+;;;;;;;;::,.........
..........,;+**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:::,,*###%%?;;;;;;;++;;;:.........
.......,;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%*++++++;,,............
.......+%%%%%%%%%%%%%SSSSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;;:,...............
.......;*????%%%???**++;::,,,...+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?:,.................
.........,,,,,,,.................:%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%S;...................
..................................,*SSSS%%%%%%%%%%%%%%%%%SS%%????????;....................
...................................,*SSSSSSSS%%%%%%%SSSS%??????????*:.....................
...................................;?%%SSSSSSSSSSSSSS%????????????+,......................
....................................?S%*SS%SSSSSSSS%???????????*;,........................
....................................;+:;?;,;*?%SS%?????????**+:,..........................
..............................................,:;;;++++;;::,..............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................