..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..................................................................,,,.....................
..........................................................,,:::;+*?%*,....................
..........................,,........................,:;+*???%%%%%%%%?;....................
..............,;;;;::,...:%?*:............,,:,,,:+*??%%%%%%%%%%%%%%%+.....................
.............,*%%%%%%?*+:,*%%%+........,;*?%%%?%%%%%%%%%%%%%%%%%%%%%%;....................
..............,;*?%%%%%%%?*?%%%+.....,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:...................
.............,,,,;+*%%%%%%%%%%%%:..,;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;::,,,.............
........,;+*???%%%??%%%%%%%%%%%%?;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;:,.........
.......;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;+++;;;:,.........
.......+%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++:,.............
........,:;+*****************++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%*+;;:,...............
................................;%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?,,.................
.................................:?SS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%:...................
..................................,+%SSSS%%%%%%%%%%%%%%%%S%%%????????:....................
...................................,+%SSSSSSSSS%%SSSSSS%%??????????*:.....................
...................................;?%%SSSSSSSSSSSSS%%???????????*;.......................
....................................:%S?%S%SSSSSSS%????????????*;,........................
....................................,;;,+*,:+?%%S%?????????*+;,...........................
..............................................,,::;;;;;;;:,,..............................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................